{
	"name": "rocketh-monorepo",
	"private": true,
	"version": "0.5.0",
	"homepage": "https://github.com/wighawag/rocketh",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/wighawag/rocketh.git"
	},
	"bugs": {
		"url": "https://github.com/wighawag/rocketh/issues"
	},
	"type": "module",
	"devDependencies": {
		"@changesets/cli": "^3.0.0",
		"@nx/js": "^23.1.1",
		"@rocketh/playground": "workspace:*",
		"@types/node": "^26.2.0",
		"@vitest/coverage-v8": "^4.1.10",
		"dorfl": "0.13.0",
		"ezx": "^0.0.18",
		"nx": "^23.1.1",
		"prettier": "^3.9.6",
		"tsx": "^4.23.12",
		"vitepress": "2.0.0-alpha.18",
		"vitest": "^4.1.10",
		"zellij-launcher": "^0.0.1",
		"solc": "0.8.10",
		"murmur-128": "^0.2.1"
	},
	"volta": {
		"node": "22.14.0"
	},
	"packageManager": "pnpm@10.28.1",
	"pnpm": {
		"comment": "Security floor for transitive DEV/TEST/DOCS tooling deps flagged by Dependabot. None are runtime deps of the published @rocketh/* packages; they arrive via vitepress, hardhat and lws. Only the entries that still regress to a vulnerable version WITHOUT the override are kept here (the rest are already satisfied by the resolved lockfile). The vite advisories were resolved structurally by moving to vitepress 2.x (vite 8), so no vite override is needed. Two more arrive via BUILD tooling rather than runtime: `tmp` through the pinned `solc` that regenerates the bundled diamond/proxy artifacts, and `brace-expansion` through nx. The remaining floors come from hardhat/lws (ws, adm-zip, @koa/cors, @tootallnate/once, undici via hardhat-zod-utils) and vite/vitepress peers (axios, esbuild, postcss via vite 8); revisit when those ship patched dep trees.",
		"overrides": {
			"axios@>=1.0.0 <1.18.0": "^1.18.0",
			"esbuild@<0.25.0": "^0.25.0",
			"esbuild@>=0.27.3 <0.28.1": "^0.28.1",
			"ws@>=8.0.0 <8.21.0": "^8.21.0",
			"adm-zip@<0.6.0": "^0.6.0",
			"@tootallnate/once@<2.0.1": "^2.0.1",
			"@koa/cors@<5.0.0": "^5.0.0",
			"undici@<6.28.0": "^6.28.0",
			"postcss@<8.5.23": "^8.5.23",
			"tmp@<0.2.6": "^0.2.6",
			"brace-expansion@>=4.0.0 <5.0.9": "^5.0.9"
		}
	},
	"scripts": {
		"prepublishOnly": "pnpm format:check && pnpm build",
		"release": "pnpm prepublishOnly && git push --all && pnpm changeset publish && git push --tags",
		"release:ci": "pnpm prepublishOnly && pnpm changeset publish",
		"changeset:check-graduation": "tsx scripts/check-no-major-graduation.ts",
		"sync:template": "tsx scripts/sync-template-versions.ts",
		"sync:template:check": "tsx scripts/sync-template-versions.ts --check",
		"changeset:version": "pnpm changeset version && pnpm sync:template && pnpm changeset:check-graduation",
		"reset": "git clean -fdX; pnpm i",
		"docs:widgets": "nx build @rocketh/playground",
		"docs:dev": "pnpm docs:widgets && vitepress dev",
		"docs:build": "pnpm docs:widgets && vitepress build",
		"docs:preview": "vitepress preview",
		"typecheck": "pnpm -r --parallel exec tsc --noEmit",
		"test:getting-started": "lock=$(mktemp) && cp pnpm-lock.yaml \"$lock\" && ezx --verbose README.md -s 'Getting Started'; s=$?; rm -Rf my-rocketh-project; cp \"$lock\" pnpm-lock.yaml; rm -f \"$lock\"; exit $s",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:ui": "vitest --ui",
		"test:coverage": "vitest run --coverage",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"build": "nx run-many -t build",
		"start": "nx run-many -t dev",
		"verify:artifacts": "pnpm -r --if-present verify:artifacts"
	}
}
